# trade

./: .gitignore  dependency-reduced-pom.xml  jar-with-deps-with-exclude.xml  pom.xml  start-bot.sh  stop-bot.sh
scripts/: start-bot.sh  stop-bot.sh
src/main/java/: log4j2.xml
src/main/java/org/trade/: App.java  Backtest.java  Bot.java  Constants.java
src/main/java/org/trade/beans/: Candle.java
src/main/java/org/trade/beans/requests/: TradeRequest.java
src/main/java/org/trade/config/: Constants.java  ThreadLookup.java
src/main/java/org/trade/core/: FxPosition.java  FxStrategy.java  FxTrade.java  FxTradingRecord.java  Strategies.java
src/main/java/org/trade/core/beans/: Candle.java  Order.java  StrategyConfig.java  StrategyParamsConfig.java
src/main/java/org/trade/enums/: TimePeriod.java  Timeframe.java  TradeType.java
src/main/java/org/trade/loaders/: DataLoader.java  MetaapiDataLoader.java  SeriesUtil.java
src/main/java/org/trade/utils/: CSVUtils.java  GoogleAuthUtils.java  HttpUtils.java  JsonUtils.java  TelegramUtils.java  TrendAnalysis.java
src/main/java/org/trade/utils/meta_api/: MarketData.java  MarketDataUtil.java  MetaApiUtil.java  Trade.java  TradeUtil.java
src/main/java/org/trade/utils/meta_api/beans/: TradeRequest.java
src/main/java/org/trade/utils/meta_api/listeners/: OrderSynchronizationListener.java  PriceListener.java  QuoteListener.java
src/main/resources/: jar-with-deps-with-exclude.xml  log4j2.xml
src/site/: site.xml
src/test/java/org/trade/: AppTest.java
